<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>jQuery.popover demo page</title>
		<script type="text/javascript" src="/public/scripts/jquery/1.7.2.js"></script>
		<link rel="stylesheet" href="popover.css" type="text/css" media="screen" />
		<script type="text/javascript" src="popover.js"></script>
		<script type="text/javascript">
			$(document).ready(function($) {
				
				$("#ex5a").popover({
					title: "Hmm...",
					url: "form.html"
				});
				
				$("#ex5b, #ex5c").click(function(event) {
					event.preventDefault();
					event.stopPropagation();
					$("#ex5a").popover(
						'title',
						$(this).text()+" is your friend"
					).popover(
						'content',
						$('.test').html()
					).popover('show');
				});
			});
		</script>
	</head>
	<body>
		<div class="sandbox">
			<span id="ex5a">PHP or Ruby?</span>
			<a href="#" id="ex5b">PHP</a> | <a href="#" id="ex5c">Ruby</a>
		</div>
		<div style="display: none" class="test">
			<b>This is Test</b>
		</div>
	</body>
</html>