<!DOCTYPE html >
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>Pop Box</title>
	<script type="text/javascript" src="/public/scripts/jquery/1.7.2.js"></script>
	<script src="/public/scripts/pop/pop.js" type="text/javascript"></script>
	<link href="/public/scripts/pop/pop.css" rel="stylesheet" type="text/css">
	<link href="/public/css/gui.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
	$(document).ready(function() {	
		$.pop();
	});
	</script>
	<style type="text/css">
		
		body {
			margin: 0;
			background-color: #efdeee;
		}
		
		.container {
			margin: 20px;
			background-color: white;
			padding: 10px;
		}
		
		.pop-content {
			min-width: 120px;
		}
		
	</style>
</head>
<body>
	<div class="container ui-theme-gray" >
		<div class="pop" title="First">Content 1</div>
		<div class="pop" title="Second">Content 2</div>
		<div class="pop" title="Third">Content 3</div>
	</div>
</body>
</html>