<!doctype html>
<!--[if IE 7]>    <html class="ie ie7" lang="en"> <![endif]-->
<!--[if gt IE 7]>    <html class="ie" lang="en"> <![endif]-->
<!--[if !IE]><!--><html lang="en"> <!--<![endif]--> 
<head>
	<title>Idea - Swatch retail net</title>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link href="/public/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="/public/images/apple-touch-icon.png" rel="apple-touch-icon" type="image/x-icon" />
	
	<script src="/public/scripts/jquery/1.7.2.js" type="text/javascript"></script>
	<script src="/public/scripts/jquery/migrate.min.js" type="text/javascript"></script>
	<script src="/public/scripts/jquery/jquery.ui.1.10.4.min.js"></script>
	<link type="text/css" href="/public/scripts/jquery/jquery.ui.1.10.4.min.css" rel="stylesheet" />
	
	<link rel="stylesheet" type="text/css" href="/public/scripts/fancybox/fancybox.css?v=2.1.5" />
	<script type="text/javascript" src="/public/scripts/fancybox/fancybox.js?v=2.1.5"></script>
	
	<script type="text/javascript" src="/public/scripts/jgrowl/jgrowl.js"></script>
	<link rel="stylesheet" type="text/css" href="/public/scripts/jgrowl/jgrowl.css" />
	
	<link href="/public/scripts/adomodal/adomodal.css" rel="stylesheet" type="text/css" />
	<script src="/public/scripts/adomodal/adomodal.js" type="text/javascript"></script> 
	<script type="text/javascript" src="/public/scripts/jquery.actual.min.js"></script>
	<link rel="stylesheet" href="/public/css/spinners.css">
	
	<script type="text/javascript" src="/public/scripts/message.js"></script>
	<script type="text/javascript" src="/public/scripts/retailnet.js"></script>

	<link rel="stylesheet" type="text/css" href="/public/themes/default/css/modal.css" />
	<link rel="stylesheet" href="/public/scripts/bootstrap/css/bootstrap.compiled.css">
	<link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="/public/themes/default/css/modal.css" />
	<link rel="stylesheet" type="text/css" href="/public/themes/default/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="/public/themes/default/css/layout.css" />
	<link rel="stylesheet" type="text/css" href="/public/themes/default/css/table.css" />
	<link rel="stylesheet" type="text/css" href="/public/themes/default/css/form.css" />
	<link rel="stylesheet" type="text/css" href="/public/css/gui.css" />
	<link rel="stylesheet" type="text/css" href="/public/themes/default/css/gui.css" />
	
	
	<link rel="stylesheet" href="/public/scripts/fileuploader/css/style.css">
	<link rel="stylesheet" href="/public/scripts/fileuploader/css/jquery.fileupload.css">
	<link rel="stylesheet" href="/public/scripts/fileuploader/css/jquery.fileupload-ui.css">

	<style type="text/css">
	
		
		body,
		body.adomat {
			background: #eeeeee !important;
			min-width: 400px !important;
			min-height: 300px;
		}
		
		
		.modalbox-container {
			display: block;
			height: 640px;
		}
		
		.-element.files {
			min-height: 90px !important;
		}
		
		.ideabox .idea-content textarea {
			height: 160px !important;
		}

		.error.text-danger {
			font-size: 12px;
			white-space: nowrap !important;
		}
		
	</style>
	
</head>
<body class="adomat">

	<div class="modalbox-container">
		<div id="ideabox" class="adomat modalbox ideabox fileuploader " data-url="/applications/helpers/file.uploader.php" data-upload-template-id="idea-template-upload" data-download-template-id="idea-template-download" data-auto-upload="1" data-max-number-of-files="3" data-sequential-uploads="1"">
			<div class="modalbox-header">
				<div class="title">Idea</div>
				<div class="subtitle">Please give us your suggestion.</div>
			</div>
			<div class="modalbox-content-container">
				<div class="modalbox-content">
					<form class="default" method="post" action="/applications/helpers/idea.submit.php">
					
						<input type="hidden" name="extensions" class="extensions" value="pdf,doc,docx,gif,jpg,jpeg,png">				
						<div class="-filedset idea-content">
													<div class="-row -odd">
								<label for="idea_idea_category_id">Category</label>
								<div class="-element -select">
									<select name="idea_idea_category_id" class="form-control required">
										<option value="0">Select Category</option>
										<option value="12">Administration</option><option value="5">CER / AF</option><option value="2">Dashboard</option><option value="1">General</option><option value="9">MIS</option><option value="7">MPS Planning</option><option value="8">MPS POS Index</option><option value="13">My Company</option><option value="4">Orders</option><option value="6">POS Index</option><option value="3">Projects</option><option value="11">RED</option><option value="10">SPPS</option></select>
								</div>
							</div>
													<div class="-row -odd">
								<label for="idea_title">Title</label>
								<div class="-element -text"><input type="text" class="form-control required" name="idea_title" placeholder="Title"></div>
							</div>
							<div class="-row">
								<label for="idea_text">Content</label>
								<div class="-element -textarea"><textarea class="form-control required expand" name="idea_text" placeholder="Content"></textarea></div>
							</div>
							<div class="-row">
								<label>Files<br><small>max. 3 files</small></label>
								<div class="-element files bootstrap">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modalbox-footer">
				<div class="modalbox-actions">
					<a class="button cancel"> 
						<span class="icon cancel"></span>
						<span class="label">Close</span>
					</a>
					<span class="button fileinput-button"> 
						<span class="icon icon45"></span>
						<span class="label">Add Files</span>
						<input type="file" name="files[]" multiple="">
					</span>
					<span class="button submit"> 
						<span class="icon save"></span>
						<span class="label">Submit</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	
<!-- The template to display files available for upload -->
<script id="idea-template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
<div class="file-placeholder template-upload fade">
	<div class="preview">
		<img src="/public/scripts/fileuploader/img/loading.gif" style="max-width:80px">	
	</div>
	<div class="file-info">
		{% if (!i && !o.options.autoUpload) { %}
			<button class="btn btn-xs btn-primary start chankuploader" disabled>
				<i class="glyphicon glyphicon-upload"></i> <span>Upload</span>
			</button>
		{% } %}
		{% if (!i) { %}
			<br /><button class="btn btn-xs btn-warning cancel">
				<i class="fa fa-minus-circle"></i> <span>Cancel</span>
			</button><br />
		{% } %}
		<span class="name">{%=file.name%}</span><br />
		<span class="size">Processing...</span>
		<strong class="error text-danger"></strong>
		<div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
			<div class="progress-bar progress-bar-success" style="width:0%;"></div>
		</div>
	</div>
</div>
{% } %}
</script>

<!-- The template to display files available for download -->
<script id="idea-template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
<div class="file-placeholder template-download fade">
	<input type="hidden" name="file[{%=file.id%}]" class="form-control input-sm required" value="{%=file.url%}">
	{% if (file.thumbnailUrl) { %}
	<div class="preview">
		<img src="{%=file.thumbnailUrl%}" style="max-width:80px">	
	</div>
	{% } %}
	<div class="file-info">
		<span class="filename name">
			{% if (file.url) { %}
				<a class="btn btn-xs btn-info" href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}">
					<i class="fa fa-file"></i> <span>Download</span>
				</a><br />
			{% } %}
			{% if (file.deleteUrl) { %}
 				<button class="btn btn-xs btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
					<i class="fa fa-times-circle"></i> <span>Delete</span>
				</button>
			{% } else { %}
				<button class="btn btn-xs btn-warning cancel">
					<i class="fa fa-minus-circle"></i> <span>Cancel</span>
				</button>
				{%=file.name%}
			{% } %}
			<br /><span class="size">{%=o.formatFileSize(file.size)%}</span>
		</span>
		{% if (file.error) { %}
			<br /><span class="label label-danger">Error</span> {%=file.error%}
		{% } %}
	</div>
</div>
{% } %}
</script>
<script src="/public/scripts/fileuploader/js/tmpl.min.js"></script>
<script src="/public/scripts/fileuploader/js/load-image.min.js"></script>
<script src="/public/scripts/fileuploader/js/canvastoblob.min.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.iframe-transport.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.fileupload.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.fileupload-process.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.fileupload-image.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.fileupload-audio.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.fileupload-video.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.fileupload-validate.js"></script>
<script src="/public/scripts/fileuploader/js/jquery.fileupload-ui.js"></script>
<!--[if (gte IE 8)&(lt IE 10)]><script src="/public/scripts/fileuploader/js/cors/jquery.xdr-transport.js"></script><![endif]-->
<script type="text/javascript" src="/public/scripts/textarea.expander.js"></script>
<script src="/public/js/file.uploader.js"></script>
<script src="/public/js/idea.iframe.js"></script>
</body>
</html>