<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Swatch Spreadsheet Embedding</title>
<link rel="Stylesheet" type="text/css" href="/public/scripts/spreadsheet/spreadsheet.css" />
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    font-size: 12px;
    margin: 10px;
}

h1 {
    font-size: 16px;
}

#menu {
    position: relative;
    float: right;
    z-index: 10;
    border: 1px solid black;
    background-color: white;
}

#menu a {
    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 3px;
}

#menu ul {
    border-top: 1px solid black;
    padding: 0;
    margin: 0;
    display: none;
}

#menu li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#menu li a {
    font-weight: normal;
}

#spreadsheet {
/*    position: relative;
    height: 600px;*/
    position: absolute;
    left: 10px;
    right: 10px;
    top: 40px;
    bottom: 10px;
    border: 1px solid black;
    color: black;
}

#spreadsheet tbody tr {
    min-height: 19px;
}

#spreadsheet td {
    text-align: right;
    width: 30px;
}

#spreadsheet td.readonly {
    color: black;
    background-image: url(/public/images/readonly.png);
    background-repeat: no-repeat;
    background-position: top right;
}

#spreadsheet #spreadsheet-b1 {
    font-weight: bold;
    text-align: left;
}

#spreadsheet .spreadsheet-1 {
    font-weight: bold;
    height: 87px; /* 1px too high to make FF5 behave correctly */
}

#spreadsheet .spreadsheet-2 {
    height: 257px; /* 1px too high to make FF5 behave correctly */
}

#spreadsheet .spreadsheet-1 img,
#spreadsheet .spreadsheet-2 img {
    *padding-bottom: 3px;
}

#spreadsheet .spreadsheet-1 td,
#spreadsheet .spreadsheet-2 td {
    text-align: center;
}

#spreadsheet .spreadsheet-51 td {
    font-weight: normal;
}

#spreadsheet .spreadsheet-b {
    width: 300px;
    text-align: left;
}

#spreadsheet .spreadsheet-c {
    width: 60px;
}

#spreadsheet .spreadsheet-d,
#spreadsheet .spreadsheet-g,
#spreadsheet .spreadsheet-k,
#spreadsheet .spreadsheet-r,
#spreadsheet .spreadsheet-y,
#spreadsheet .spreadsheet-aa,
#spreadsheet .spreadsheet-ad,
#spreadsheet .spreadsheet-af,
#spreadsheet .spreadsheet-ah,
#spreadsheet .spreadsheet-aj,
#spreadsheet .spreadsheet-al,
#spreadsheet .spreadsheet-ar,
#spreadsheet .spreadsheet-at,
#spreadsheet .spreadsheet-av {
    font-weight: bold;
}

#spreadsheet .spreadsheet-ax {
    font-weight: bold;
    color: red;
}

#spreadsheet .spreadsheet-ay,
#spreadsheet .spreadsheet-az,
#spreadsheet .spreadsheet-ba,
#spreadsheet .spreadsheet-bb,
#spreadsheet .spreadsheet-bc,
#spreadsheet .spreadsheet-bd,
#spreadsheet .spreadsheet-bf {
    font-weight: bold;
    width: 70px;
}

#spreadsheet .spreadsheet-be,
#spreadsheet .spreadsheet-bg {
    font-style: italic;
    width: 40px;
}

#spreadsheet .spreadsheet-bc {
    width: 30px;
}

#spreadsheet .swatch {
    background-color: #f00;
}

#spreadsheet .new {
    background-color: #00b0f0;
}

#spreadsheet .outofstock {
    background-color: #92d050;
}

#spreadsheet .nomovement {
    background-color: #f2dcdb;
}

#spreadsheet .notconfirmed {
    background-color: #ff0;
}

#spreadsheet #spreadsheet-h3,
#spreadsheet #spreadsheet-l3 {
    text-align: left;
    width: auto;
}
</style>
<script type="text/javascript" src="/public/scripts/jquery/1.6.4.js"></script>
<script type="text/javascript" src="/public/scripts/spreadsheet/spreadsheet.js"></script>
<script type="text/javascript">

function sum(list) {
    var sum = 0;
    var length = list.length;
    for (var i = 0; i < length; i++) {
        sum += list[i];
    }
    return sum;
}

function outofstock(value) {
    return value <= 0 ? 'outofstock' : '';
}

function nomovement(value) {
    return value <= 0 ? 'nomovement' : '';
}

$(function() {
    var data = {
        // row 1
        b1: 'Reference',

        h3: 'Production Order',
        l3: 'Production Order',

        // row 4
        a4: 1,
        b4: { text: 'WACEDCASH65VI', tag: 'abc-4711' },
        c4: '749.00',
        d4: 18,
        e4: { text: -10, cls: function(value) { return value < 0 ? 'new' : 'outofstock' } },
        f4: { text: function(d4, e4, g4) { return g4 - d4 - e4 }, cls: function(value) { return value < 0 ? 'outofstock' : 'new' } }, // -2
        g4: 16,
        j4: function(g4, h4, i4, k4) { return k4 - g4 - h4 - i4 }, // -2
        k4: 14,
        l4: { text: 10, cls: 'new' },
        o4: { text: 10, cls: 'new' },
        q4: { text: function(k4, l4, r4) {  return r4 - k4 - l4 }, cls: 'nomovement' },
        r4: 24,
        ax4: 15,
        ay4: function(d4_d7) { return sum(d4_d7).toFixed(2) },
        az4: function(c4, ay4) { return (c4 * ay4).toFixed(2) },
        ba4: function(ay4, ba1) { return (ay4 / ba1).toFixed(2) },
        bb4: function(ax4, ba4) { return (ax4 / ba4).toFixed(2) },
        bc4: 6,
        bd4: function(c4, r4) { return (r4 * c4).toFixed(2) },
        be4: function(bd4, bd39) { return (bd4 * 100 / bd39).toFixed(2) },
        bf4: function(c4, ax4) { return (c4 * ax4).toFixed(2) },
        bg4: function(bf4, bf39) { return (bf4 * 100 / bf39).toFixed(2) },

        // row 5
        a5: 2,
        b5: 'WACEDCSHC',
        c5: '827.00',
        d5: { text: 0, cls: outofstock },
        e5: { text: 4, cls: 'new' },
        f5: function(d5, e5, g5) { return g5 - d5 - e5 }, // -4,
        g5: { text: 0, cls: 'outofstock' },
        h5: { text: 14, cls: 'new' },
        j5: function(g5, h5, i5, k5) { return k5 - g5 - h5 - i5 }, // -10
        k5: 4,
        m5: { text: 10, cls: 'new' },
        n5: { text: 20, cls: 'new' },
        o5: { text: 10, cls: 'new' },
        q5: { text: function(k5, l5, r5) {  return r5 - k5 - l5 }, cls: 'nomovement' },
        r5: 4,
        v5: { text: 20, cls: 'new' },
        aw5: { text: 20, cls: 'notconfirmed' },
        ax5: 38,
        ay5: function(f5, j5, q5, x5, z5, ac5, ae5, ag5, ai5, ak5, aq5, as5, au5) { return f5 + j5 + q5 + x5 + z5 + ac5 + ae5 + ag5 + ai5 + ak5 + aq5 + as5 + au5; },
        az5: function(c5, ay5) { return (c5 * ay5).toFixed(2) },
        ba5: function(ay5, ba1) { return (ay5 / ba1).toFixed(2) },
        bb5: function(ax5, ba5) { return (ax5 / ba5).toFixed(2) },
        bc5: 6,
        bd5: function(c5, r5) { return (r5 * c5).toFixed(2) },
        be5: function(bd5, bd39) { return (bd5 * 100 / bd39).toFixed(2) },
        bf5: function(c5, ax5) { return (c5 * ax5).toFixed(2) },
        bg5: function(bf5, bf39) { return (bf5 * 100 / bf39).toFixed(2) },

        // row 6
        a6: 3,
        b6: 'WACEDCSHSQ',
        c6: '740.00',
        d6: 4,
        f6: function(d6, e6, g6) { return g6 - d6 - e6 },
        g6: 2,
        j6: function(g6, h6, i6, k6) { return k6 - g6 - h6 - i6 },
        k6: 1,
        m6: { text: 30, cls: 'new' },
        q6: { text: function(k6, l6, r6) {  return r6 - k6 - l6 }, cls: 'nomovement' },
        r6: 1,
        s6: { text: 10, cls: 'new' },
        t6: { text: 20, cls: 'new' },
        v6: { text: 20, cls: 'new' },
        ax6: 35,
        ay6: function(f6, j6, q6, x6, z6, ac6, ae6, ag6, ai6, ak6, aq6, as6, au6) { return f6 + j6 + q6 + x6 + z6 + ac6 + ae6 + ag6 + ai6 + ak6 + aq6 + as6 + au6; },
        az6: function(c6, ay6) { return (c6 * ay6).toFixed(2) },
        ba6: function(ay6, ba1) { return (ay6 / ba1).toFixed(2) },
        bb6: function(ax6, ba6) { return (ax6 / ba6).toFixed(2) },
        bc6: 6,
        bd6: function(c6, r6) { return (r6 * c6).toFixed(2) },
        be6: function(bd6, bd39) { return (bd6 * 100 / bd39).toFixed(2) },
        bf6: function(c6, ax6) { return (c6 * ax6).toFixed(2) },
        bg6: function(bf6, bf39) { return (bf6 * 100 / bf39).toFixed(2) },

        // row 7
        a7: 4,
        b7: 'WACEDCT65',
        c7: '877.00',
        d7: 10,
        f7: function(d7, e7, g7) { return g7 - d7 - e7 },
        g7: 7,
        i7: { text: 20, cls: 'new' },
        j7: function(g7, h7, i7, k7) { return k7 - g7 - h7 - i7 },
        k7: 23,
        o7: { text: 10, cls: 'new' },
        q7: { text: function(k7, l7, r7) {  return r7 - k7 - l7 }, cls: 'nomovement' },
        r7: 23,
        s7: { text: 10, cls: 'new' },
        ax7: 20,
        ay7: function(f7, j7, q7, x7, z7, ac7, ae7, ag7, ai7, ak7, aq7, as7, au7) { return f7 + j7 + q7 + x7 + z7 + ac7 + ae7 + ag7 + ai7 + ak7 + aq7 + as7 + au7; },
        az7: function(c7, ay7) { return (c7 * ay7).toFixed(2) },
        ba7: function(ay7, ba1) { return (ay7 / ba1).toFixed(2) },
        bb7: function(ax7, ba7) { return (ax7 / ba7).toFixed(2) },
        bc7: 6,
        bd7: function(c7, r7) { return (r7 * c7).toFixed(2) },
        be7: function(bd7, bd39) { return (bd7 * 100 / bd39).toFixed(2) },
        bf7: function(c7, ax7) { return (c7 * ax7).toFixed(2) },
        bg7: function(bf7, bf39) { return (bf7 * 100 / bf39).toFixed(2) },

        // row 9
        a9: 5,
        b9: 'WACEDWS',
        c9: '370.00',
        d9: 20,
        f9: { text: function(d9, e9, g9) { return g9 - d9 - e9 }, cls: 'nomovement' },
        g9: 20,
        j9: function(g9, h9, i9, k9) { return k9 - g9 - h9 - i9 },
        k9: 18,
        q9: { text: function(k9, l9, r9) {  return r9 - k9 - l9 }, cls: 'nomovement' },
        r9: 18,
        ax9: 14,
        ay9: function(f9, j9, q9, x9, z9, ac9, ae9, ag9, ai9, ak9, aq9, as9, au9) { return f9 + j9 + q9 + x9 + z9 + ac9 + ae9 + ag9 + ai9 + ak9 + aq9 + as9 + au9; },
        az9: function(c9, ay9) { return (c9 * ay9).toFixed(2) },
        ba9: function(ay9, ba1) { return (ay9 / ba1).toFixed(2) },
        bb9: function(ax9, ba9) { return (ax9 / ba9).toFixed(2) },
        bc9: 6,
        bd9: function(c9, r9) { return (r9 * c9).toFixed(2) },
        be9: function(bd9, bd39) { return (bd9 * 100 / bd39).toFixed(2) },
        bf9: function(c9, ax9) { return (c9 * ax9).toFixed(2) },
        bg9: function(bf9, bf39) { return (bf9 * 100 / bf39).toFixed(2) },

        // row 10
        a10: 6,
        b10: 'WACEDWSHL',
        c10: '1395.00',
        d10: 21,
        f10: { text: function(d10, e10, g10) { return g10 - d10 - e10 }, cls: 'nomovement' },
        g10: 21,
        j10: function(g10, h10, i10, k10) { return k10 - g10 - h10 - i10 },
        k10: 11,
        l10: { text: 11, cls: 'new' },
        n10: { text: 39, cls: 'new' },
        q10: { text: function(k10, l10, r10) {  return r10 - k10 - l10 }, cls: '' },
        r10: 20,
        u10: { text: 30, cls: 'new' },
        ax10: 48,
        ay10: function(f10, j10, q10, x10, z10, ac10, ae10, ag10, ai10, ak10, aq10, as10, au10) { return f10 + j10 + q10 + x10 + z10 + ac10 + ae10 + ag10 + ai10 + ak10 + aq10 + as10 + au10; },
        az10: function(c10, ay10) { return (c10 * ay10).toFixed(2) },
        ba10: function(ay10, ba1) { return (ay10 / ba1).toFixed(2) },
        bb10: function(ax10, ba10) { return (ax10 / ba10).toFixed(2) },
        bc10: 6,
        bd10: function(c10, r10) { return (r10 * c10).toFixed(2) },
        be10: function(bd10, bd39) { return (bd10 * 100 / bd39).toFixed(2) },
        bf10: function(c10, ax10) { return (c10 * ax10).toFixed(2) },
        bg10: function(bf10, bf39) { return (bf10 * 100 / bf39).toFixed(2) },

        // row 11
        a11: 7,
        b11: 'WACEDWSHS (ex Atlantis)',
        c11: '375.00',
        d11: 52,
        f11: { text: function(d11, e11, g11) { return g11 - d11 - e11 }, cls: 'nomovement' },
        g11: 52,
        j11: function(g11, h11, i11, k11) { return k11 - g11 - h11 - i11 },
        k11: 47,
        m11: { text: 30, cls: 'new' },
        q11: { text: function(k11, l11, r11) {  return r11 - k11 - l11 }, cls: 'nomovement' },
        r11: 47,
        u11: { text: 30, cls: 'new' },
        ax11: 56,
        ay11: function(f11, j11, q11, x11, z11, ac11, ae11, ag11, ai11, ak11, aq11, as11, au11) { return f11 + j11 + q11 + x11 + z11 + ac11 + ae11 + ag11 + ai11 + ak11 + aq11 + as11 + au11; },
        az11: function(c11, ay11) { return (c11 * ay11).toFixed(2) },
        ba11: function(ay11, ba1) { return (ay11 / ba1).toFixed(2) },
        bb11: function(ax11, ba11) { return (ax11 / ba11).toFixed(2) },
        bc11: 6,
        bd11: function(c11, r11) { return (r11 * c11).toFixed(2) },
        be11: function(bd11, bd39) { return (bd11 * 100 / bd39).toFixed(2) },
        bf11: function(c11, ax11) { return (c11 * ax11).toFixed(2) },
        bg11: function(bf11, bf39) { return (bf11 * 100 / bf39).toFixed(2) },

        // row 12
        a12: 7,
        b12: 'WACEDWSPLW',
        c12: '63.75',
        d12: 124,
        f12: { text: function(d12, e12, g12) { return g12 - d12 - e12 }, cls: '' },
        g12: 123,
        i12: 50,
        j12: function(g12, h12, i12, k12) { return k12 - g12 - h12 - i12 },
        k12: 147,
        o12: { text: 100, cls: 'new' },
        q12: { text: function(k12, l12, r12) {  return r12 - k12 - l12 }, cls: '' },
        r12: 145,
        v12: { text: 100, cls: 'new' },
        ax12: 184,
        ay12: function(f12, j12, q12, x12, z12, ac12, ae12, ag12, ai12, ak12, aq12, as12, au12) { return f12 + j12 + q12 + x12 + z12 + ac12 + ae12 + ag12 + ai12 + ak12 + aq12 + as12 + au12; },
        az12: function(c12, ay12) { return (c12 * ay12).toFixed(2) },
        ba12: function(ay12, ba1) { return (ay12 / ba1).toFixed(2) },
        bb12: function(ax12, ba12) { return (ax12 / ba12).toFixed(2) },
        bc12: 6,
        bd12: function(c12, r12) { return (r12 * c12).toFixed(2) },
        be12: function(bd12, bd39) { return (bd12 * 100 / bd39).toFixed(2) },
        bf12: function(c12, ax12) { return (c12 * ax12).toFixed(2) },
        bg12: function(bf12, bf39) { return (bf12 * 100 / bf39).toFixed(2) },

        // row 13
        a13: 8,
        b13: 'WACEDWSPSW',
        c13: '58.75',
        d13: 34,
        f13: { text: function(d13, e13, g13) { return g13 - d13 - e13 }, cls: '' },
        g13: 32,
        j13: function(g13, h13, i13, k13) { return k13 - g13 - h13 - i13 },
        k13: 19,
        o13: { text: 50, cls: 'new' },
        q13: { text: function(k13, l13, r13) {  return r13 - k13 - l13 }, cls: '' },
        r13: 14,
        ax13: 43,
        ay13: function(f13, j13, q13, x13, z13, ac13, ae13, ag13, ai13, ak13, aq13, as13, au13) { return f13 + j13 + q13 + x13 + z13 + ac13 + ae13 + ag13 + ai13 + ak13 + aq13 + as13 + au13; },
        az13: function(c13, ay13) { return (c13 * ay13).toFixed(2) },
        ba13: function(ay13, ba1) { return (ay13 / ba1).toFixed(2) },
        bb13: function(ax13, ba13) { return (ax13 / ba13).toFixed(2) },
        bc13: 6,
        bd13: function(c13, r13) { return (r13 * c13).toFixed(2) },
        be13: function(bd13, bd39) { return (bd13 * 100 / bd39).toFixed(2) },
        bf13: function(c13, ax13) { return (c13 * ax13).toFixed(2) },
        bg13: function(bf13, bf39) { return (bf13 * 100 / bf39).toFixed(2) },

        // row 14
        a14: 9,
        b14: 'WACEDWTSH',
        c14: '750.00',
        d14: 88,
        f14: { text: function(d14, e14, g14) { return g14 - d14 - e14 }, cls: '' },
        g14: 90,
        j14: function(g14, h14, i14, k14) { return k14 - g14 - h14 - i14 },
        k14: 44,
        m14: { text: 50, cls: 'new' },
        o14: { text: 50, cls: 'new' },
        q14: { text: function(k14, l14, r14) {  return r14 - k14 - l14 }, cls: '' },
        r14: 32,
        t14: { text: 100, cls: 'new' },
        v14: { text: 50, cls: 'new' },
        w14: { text: 100, cls: 'new' },
        ax14: 175,
        ay14: function(f14, j14, q14, x14, z14, ac14, ae14, ag14, ai14, ak14, aq14, as14, au14) { return f14 + j14 + q14 + x14 + z14 + ac14 + ae14 + ag14 + ai14 + ak14 + aq14 + as14 + au14; },
        az14: function(c14, ay14) { return (c14 * ay14).toFixed(2) },
        ba14: function(ay14, ba1) { return (ay14 / ba1).toFixed(2) },
        bb14: function(ax14, ba14) { return (ax14 / ba14).toFixed(2) },
        bc14: 6,
        bd14: function(c14, r14) { return (r14 * c14).toFixed(2) },
        be14: function(bd14, bd39) { return (bd14 * 100 / bd39).toFixed(2) },
        bf14: function(c14, ax14) { return (c14 * ax14).toFixed(2) },
        bg14: function(bf14, bf39) { return (bf14 * 100 / bf39).toFixed(2) },

        // row 15
        a15: { text: 10, cls: 'swatch' },
        b15: 'WACEDW900SS-2',
        c15: '276.00',
        d15: 6,
        f15: { text: function(d15, e15, g15) { return g15 - d15 - e15 }, cls: '' },
        g15: 5,
        i15: { text: 40, cls: 'new' },
        j15: function(g15, h15, i15, k15) { return k15 - g15 - h15 - i15 },
        k15: 35,
        o15: { text: 40, cls: 'new' },
        q15: { text: function(k15, l15, r15) {  return r15 - k15 - l15 }, cls: 'nomovement' },
        r15: 35,
        ax15: 23,
        ay15: function(f15, j15, q15, x15, z15, ac15, ae15, ag15, ai15, ak15, aq15, as15, au15) { return f15 + j15 + q15 + x15 + z15 + ac15 + ae15 + ag15 + ai15 + ak15 + aq15 + as15 + au15; },
        az15: function(c15, ay15) { return (c15 * ay15).toFixed(2) },
        ba15: function(ay15, ba1) { return (ay15 / ba1).toFixed(2) },
        bb15: function(ax15, ba15) { return (ax15 / ba15).toFixed(2) },
        bc15: 6,
        bd15: function(c15, r15) { return (r15 * c15).toFixed(2) },
        be15: function(bd15, bd39) { return (bd15 * 100 / bd39).toFixed(2) },
        bf15: function(c15, ax15) { return (c15 * ax15).toFixed(2) },
        bg15: function(bf15, bf39) { return (bf15 * 100 / bf39).toFixed(2) },

        // row 17
        a17: 11,
        b17: 'Standard canopy incl. logos',
        c17: '6150.00',
        d17: 5,
        f17: { text: function(d17, e17, g17) { return g17 - d17 - e17 }, cls: 'nomovement' },
        g17: 5,
        j17: { text: function(g17, h17, i17, k17) { return k17 - g17 - h17 - i17 }, cls: 'nomovement' },
        k17: 5,
        q17: { text: function(k17, l17, r17) {  return r17 - k17 - l17 }, cls: 'nomovement' },
        r17: 5,
        ax17: 5,
        ay17: function(f17, j17, q17, x17, z17, ac17, ae17, ag17, ai17, ak17, aq17, as17, au17) { return f17 + j17 + q17 + x17 + z17 + ac17 + ae17 + ag17 + ai17 + ak17 + aq17 + as17 + au17; },
        az17: function(c17, ay17) { return (c17 * ay17).toFixed(2) },
        ba17: function(ay17, ba1) { return (ay17 / ba1).toFixed(2) },
        bb17: function(ax17, ba17) { return (ax17 / ba17).toFixed(2) },
        bc17: 6,
        bd17: function(c17, r17) { return (r17 * c17).toFixed(2) },
        be17: function(bd17, bd39) { return (bd17 * 100 / bd39).toFixed(2) },
        bf17: function(c17, ax17) { return (c17 * ax17).toFixed(2) },
        bg17: function(bf17, bf39) { return (bf17 * 100 / bf39).toFixed(2) },

        // row 18
        a18: 12,
        b18: 'Small Canopoy incl. Logos',
        c18: '5325.00',
        d18: 6,
        f18: { text: function(d18, e18, g18) { return g18 - d18 - e18 }, cls: '' },
        g18: 5,
        j18: { text: function(g18, h18, i18, k18) { return k18 - g18 - h18 - i18 }, cls: 'nomovement' },
        k18: 5,
        q18: { text: function(k18, l18, r18) {  return r18 - k18 - l18 }, cls: 'nomovement' },
        r18: 5,
        ax18: 5,
        ay18: function(f18, j18, q18, x18, z18, ac18, ae18, ag18, ai18, ak18, aq18, as18, au18) { return f18 + j18 + q18 + x18 + z18 + ac18 + ae18 + ag18 + ai18 + ak18 + aq18 + as18 + au18; },
        az18: function(c18, ay18) { return (c18 * ay18).toFixed(2) },
        ba18: function(ay18, ba1) { return (ay18 / ba1).toFixed(2) },
        bb18: function(ax18, ba18) { return (ax18 / ba18).toFixed(2) },
        bc18: 6,
        bd18: function(c18, r18) { return (r18 * c18).toFixed(2) },
        be18: function(bd18, bd39) { return (bd18 * 100 / bd39).toFixed(2) },
        bf18: function(c18, ax18) { return (c18 * ax18).toFixed(2) },
        bg18: function(bf18, bf39) { return (bf18 * 100 / bf39).toFixed(2) },

        // row 19
        a19: 13,
        b19: 'WACBWKRD - Column/Storage Unit',
        c19: '3140.00',
        d19: 12,
        f19: { text: function(d19, e19, g19) { return g19 - d19 - e19 }, cls: '' },
        g19: 10,
        j19: { text: function(g19, h19, i19, k19) { return k19 - g19 - h19 - i19 }, cls: 'nomovement' },
        k19: 10,
        q19: { text: function(k19, l19, r19) {  return r19 - k19 - l19 }, cls: 'nomovement' },
        r19: 10,
        ax19: 10,
        ay19: function(f19, j19, q19, x19, z19, ac19, ae19, ag19, ai19, ak19, aq19, as19, au19) { return f19 + j19 + q19 + x19 + z19 + ac19 + ae19 + ag19 + ai19 + ak19 + aq19 + as19 + au19; },
        az19: function(c19, ay19) { return (c19 * ay19).toFixed(2) },
        ba19: function(ay19, ba1) { return (ay19 / ba1).toFixed(2) },
        bb19: function(ax19, ba19) { return (ax19 / ba19).toFixed(2) },
        bc19: 6,
        bd19: function(c19, r19) { return (r19 * c19).toFixed(2) },
        be19: function(bd19, bd39) { return (bd19 * 100 / bd39).toFixed(2) },
        bf19: function(c19, ax19) { return (c19 * ax19).toFixed(2) },
        bg19: function(bf19, bf39) { return (bf19 * 100 / bf39).toFixed(2) },

        // row 20
        a20: 14,
        b20: 'WACBWKSH',
        c20: '230.00',
        d20: { text: 0, cls: 'outofstock' },
        e20: { text: 20, cls: 'new' },
        f20: { text: function(d20, e20, g20) { return g20 - d20 - e20 }, cls: '' },
        g20: 16,
        j20: { text: function(g20, h20, i20, k20) { return k20 - g20 - h20 - i20 }, cls: 'nomovement' },
        k20: 16,
        q20: { text: function(k20, l20, r20) {  return r20 - k20 - l20 }, cls: 'nomovement' },
        r20: 16,
        ax20: 16,
        ay20: function(f20, j20, q20, x20, z20, ac20, ae20, ag20, ai20, ak20, aq20, as20, au20) { return f20 + j20 + q20 + x20 + z20 + ac20 + ae20 + ag20 + ai20 + ak20 + aq20 + as20 + au20; },
        az20: function(c20, ay20) { return (c20 * ay20).toFixed(2) },
        ba20: function(ay20, ba1) { return (ay20 / ba1).toFixed(2) },
        bb20: function(ax20, ba20) { return (ax20 / ba20).toFixed(2) },
        bc20: 6,
        bd20: function(c20, r20) { return (r20 * c20).toFixed(2) },
        be20: function(bd20, bd39) { return (bd20 * 100 / bd39).toFixed(2) },
        bf20: function(c20, ax20) { return (c20 * ax20).toFixed(2) },
        bg20: function(bf20, bf39) { return (bf20 * 100 / bf39).toFixed(2) },

        // row 21
        a21: 15,
        b21: 'WACBWKE – Entry',
        c21: '357.50',
        d21: 4,
        f21: { text: function(d21, e21, g21) { return g21 - d21 - e21 }, cls: '' },
        g21: 3,
        j21: { text: function(g21, h21, i21, k21) { return k21 - g21 - h21 - i21 }, cls: 'nomovement' },
        k21: 3,
        q21: { text: function(k21, l21, r21) {  return r21 - k21 - l21 }, cls: 'nomovement' },
        r21: 3,
        ax21: 7,
        ay21: function(f21, j21, q21, x21, z21, ac21, ae21, ag21, ai21, ak21, aq21, as21, au21) { return f21 + j21 + q21 + x21 + z21 + ac21 + ae21 + ag21 + ai21 + ak21 + aq21 + as21 + au21; },
        az21: function(c21, ay21) { return (c21 * ay21).toFixed(2) },
        ba21: function(ay21, ba1) { return (ay21 / ba1).toFixed(2) },
        bb21: function(ax21, ba21) { return (ax21 / ba21).toFixed(2) },
        bc21: 6,
        bd21: function(c21, r21) { return (r21 * c21).toFixed(2) },
        be21: function(bd21, bd39) { return (bd21 * 100 / bd39).toFixed(2) },
        bf21: function(c21, ax21) { return (c21 * ax21).toFixed(2) },
        bg21: function(bf21, bf39) { return (bf21 * 100 / bf39).toFixed(2) },

        // row 22
        a22: 16,
        b22: 'WACBWKR – Roof',
        c22: '438.81',
        d22: 2,
        f22: { text: function(d22, e22, g22) { return g22 - d22 - e22 }, cls: '' },
        g22: { text: 0, cls: 'outofstock' },
        j22: { text: function(g22, h22, i22, k22) { return k22 - g22 - h22 - i22 }, cls: 'nomovement' },
        k22: 0,
        q22: { text: function(k22, l22, r22) {  return r22 - k22 - l22 }, cls: 'nomovement' },
        r22: { text: 0, cls: 'outofstock' },
        ax22: { text: 0, cls: 'outofstock' },
        ay22: function(f22, j22, q22, x22, z22, ac22, ae22, ag22, ai22, ak22, aq22, as22, au22) { return f22 + j22 + q22 + x22 + z22 + ac22 + ae22 + ag22 + ai22 + ak22 + aq22 + as22 + au22; },
        az22: function(c22, ay22) { return (c22 * ay22).toFixed(2) },
        ba22: function(ay22, ba1) { return (ay22 / ba1).toFixed(2) },
        bb22: function(ax22, ba22) { return (ax22 / ba22).toFixed(2) },
        bc22: 6,
        bd22: function(c22, r22) { return (r22 * c22).toFixed(2) },
        be22: function(bd22, bd39) { return (bd22 * 100 / bd39).toFixed(2) },
        bf22: function(c22, ax22) { return (c22 * ax22).toFixed(2) },
        bg22: function(bf22, bf39) { return (bf22 * 100 / bf39).toFixed(2) },

        // row 24
        a24: 17,
        b24: 'WACATL2ACC',
        c24: '19.89',
        d24: 40,
        f24: { text: function(d24, e24, g24) { return g24 - d24 - e24 }, cls: '' },
        g24: 37,
        j24: { text: function(g24, h24, i24, k24) { return k24 - g24 - h24 - i24 }, cls: '' },
        k24: 24,
        l24: { text: 50, cls: 'new' },
        q24: { text: function(k24, l24, r24) {  return r24 - k24 - l24 }, cls: '' },
        r24: 71,
        ax24: 18,
        ay24: function(f24, j24, q24, x24, z24, ac24, ae24, ag24, ai24, ak24, aq24, as24, au24) { return f24 + j24 + q24 + x24 + z24 + ac24 + ae24 + ag24 + ai24 + ak24 + aq24 + as24 + au24; },
        az24: function(c24, ay24) { return (c24 * ay24).toFixed(2) },
        ba24: function(ay24, ba1) { return (ay24 / ba1).toFixed(2) },
        bb24: function(ax24, ba24) { return (ax24 / ba24).toFixed(2) },
        bc24: 6,
        bd24: function(c24, r24) { return (r24 * c24).toFixed(2) },
        be24: function(bd24, bd39) { return (bd24 * 100 / bd39).toFixed(2) },
        bf24: function(c24, ax24) { return (c24 * ax24).toFixed(2) },
        bg24: function(bf24, bf39) { return (bf24 * 100 / bf39).toFixed(2) },

        // row 25
        a25: 18,
        b25: 'WACATL2TC',
        c25: '12.36',
        d25: 243,
        f25: { text: function(d25, e25, g25) { return g25 - d25 - e25 }, cls: '' },
        g25: 337,
        j25: { text: function(g25, h25, i25, k25) { return k25 - g25 - h25 - i25 }, cls: '' },
        k25: 301,
        n25: { text: 50, cls: 'new' },
        o25: { text: 40, cls: 'new' },
        q25: { text: function(k25, l25, r25) {  return r25 - k25 - l25 }, cls: '' },
        r25: 247,
        s25: { text: 150, cls: 'new' },
        ax25: 66,
        ay25: function(f25, j25, q25, x25, z25, ac25, ae25, ag25, ai25, ak25, aq25, as25, au25) { return f25 + j25 + q25 + x25 + z25 + ac25 + ae25 + ag25 + ai25 + ak25 + aq25 + as25 + au25; },
        az25: function(c25, ay25) { return (c25 * ay25).toFixed(2) },
        ba25: function(ay25, ba1) { return (ay25 / ba1).toFixed(2) },
        bb25: function(ax25, ba25) { return (ax25 / ba25).toFixed(2) },
        bc25: 6,
        bd25: function(c25, r25) { return (r25 * c25).toFixed(2) },
        be25: function(bd25, bd39) { return (bd25 * 100 / bd39).toFixed(2) },
        bf25: function(c25, ax25) { return (c25 * ax25).toFixed(2) },
        bg25: function(bf25, bf39) { return (bf25 * 100 / bf39).toFixed(2) },

        // row 26
        a26: 19,
        b26: 'WACATL2TCK',
        c26: '5.67',
        d26: 48,
        f26: { text: function(d26, e26, g26) { return g26 - d26 - e26 }, cls: '' },
        g26: 54,
        j26: { text: function(g26, h26, i26, k26) { return k26 - g26 - h26 - i26 }, cls: '' },
        k26: 50,
        l26: { text: 50, cls: 'new' },
        q26: { text: function(k26, l26, r26) {  return r26 - k26 - l26 }, cls: '' },
        r26: 73,
        ax26: 12,
        ay26: function(f26, j26, q26, x26, z26, ac26, ae26, ag26, ai26, ak26, aq26, as26, au26) { return f26 + j26 + q26 + x26 + z26 + ac26 + ae26 + ag26 + ai26 + ak26 + aq26 + as26 + au26; },
        az26: function(c26, ay26) { return (c26 * ay26).toFixed(2) },
        ba26: function(ay26, ba1) { return (ay26 / ba1).toFixed(2) },
        bb26: function(ax26, ba26) { return (ax26 / ba26).toFixed(2) },
        bc26: 6,
        bd26: function(c26, r26) { return (r26 * c26).toFixed(2) },
        be26: function(bd26, bd39) { return (bd26 * 100 / bd39).toFixed(2) },
        bf26: function(c26, ax26) { return (c26 * ax26).toFixed(2) },
        bg26: function(bf26, bf39) { return (bf26 * 100 / bf39).toFixed(2) },

        // row 27
        a27: 20,
        b27: 'WACATLAVH',
        c27: '10.79',
        d27: { text: 0, cls: 'outofstock' },
        f27: { text: function(d27, e27, g27) { return g27 - d27 - e27 }, cls: 'nomovement' },
        g27: { text: 0, cls: 'outofstock' },
        j27: { text: function(g27, h27, i27, k27) { return k27 - g27 - h27 - i27 }, cls: 'nomovement' },
        k27: 0,
        q27: { text: function(k27, l27, r27) {  return r27 - k27 - l27 }, cls: 'nomovement' },
        r27: 0,
        ax27: { text: 0, cls: 'outofstock' },
        ay27: function(f27, j27, q27, x27, z27, ac27, ae27, ag27, ai27, ak27, aq27, as27, au27) { return f27 + j27 + q27 + x27 + z27 + ac27 + ae27 + ag27 + ai27 + ak27 + aq27 + as27 + au27; },
        az27: function(c27, ay27) { return (c27 * ay27).toFixed(2) },
        ba27: function(ay27, ba1) { return (ay27 / ba1).toFixed(2) },
        bb27: function(ax27, ba27) { return (ax27 / ba27).toFixed(2) },
        bc27: 6,
        bd27: function(c27, r27) { return (r27 * c27).toFixed(2) },
        be27: function(bd27, bd39) { return (bd27 * 100 / bd39).toFixed(2) },
        bf27: function(c27, ax27) { return (c27 * ax27).toFixed(2) },
        bg27: function(bf27, bf39) { return (bf27 * 100 / bf39).toFixed(2) },

        // row 28
        a28: 21,
        b28: 'WACATLINSTALL',
        c28: '0.00',
        d28: 36,
        f28: { text: function(d28, e28, g28) { return g28 - d28 - e28 }, cls: '' },
        g28: 33,
        i28: { text: 50, cls: 'new' },
        j28: { text: function(g28, h28, i28, k28) { return k28 - g28 - h28 - i28 }, cls: '' },
        k28: 73,
        q28: { text: function(k28, l28, r28) {  return r28 - k28 - l28 }, cls: '' },
        r28: 70,
        ax28: 43,
        ay28: function(f28, j28, q28, x28, z28, ac28, ae28, ag28, ai28, ak28, aq28, as28, au28) { return f28 + j28 + q28 + x28 + z28 + ac28 + ae28 + ag28 + ai28 + ak28 + aq28 + as28 + au28; },
        az28: function(c28, ay28) { return (c28 * ay28).toFixed(2) },
        ba28: function(ay28, ba1) { return (ay28 / ba1).toFixed(2) },
        bb28: function(ax28, ba28) { return (ax28 / ba28).toFixed(2) },
        bc28: 6,
        bd28: function(c28, r28) { return (r28 * c28).toFixed(2) },
        be28: function(bd28, bd39) { return (bd28 * 100 / bd39).toFixed(2) },
        bf28: function(c28, ax28) { return (c28 * ax28).toFixed(2) },
        bg28: function(bf28, bf39) { return (bf28 * 100 / bf39).toFixed(2) },

        // row 30
        a30: 22,
        b30: 'Structured material',
        d30: 991,
        f30: { text: function(d30, e30, g30) { return g30 - d30 - e30 }, cls: 'nomovement' },
        g30: 991,
        j30: { text: function(g30, h30, i30, k30) { return k30 - g30 - h30 - i30 }, cls: '' },
        k30: 810,
        q30: { text: function(k30, l30, r30) {  return r30 - k30 - l30 }, cls: '' },
        r30: 672,
        s30: { text: 2000, cls: 'new' },
        ax30: 2091,
        ay30: function(f30, j30, q30, x30, z30, ac30, ae30, ag30, ai30, ak30, aq30, as30, au30) { return f30 + j30 + q30 + x30 + z30 + ac30 + ae30 + ag30 + ai30 + ak30 + aq30 + as30 + au30; },
        az30: function(c30, ay30) { return (c30 * ay30).toFixed(2) },
        ba30: function(ay30, ba1) { return (ay30 / ba1).toFixed(2) },
        bb30: function(ax30, ba30) { return (ax30 / ba30).toFixed(2) },
        bc30: 6,
        bd30: function(c30, r30) { return (r30 * c30).toFixed(2) },
        be30: function(bd30, bd39) { return (bd30 * 100 / bd39).toFixed(2) },
        bf30: function(c30, ax30) { return (c30 * ax30).toFixed(2) },
        bg30: function(bf30, bf39) { return (bf30 * 100 / bf39).toFixed(2) },

        // row 32
        a32: 23,
        b32: 'WACEDFSM2 – Poncho M',
        c32: '2040.00',
        q32: { text: function(k32, l32, r32) {  return r32 - k32 - l32 }, cls: 'nomovement' },
        r32: { text: 0, cls: 'outofstock' },
        aw32: { text: 29, cls: 'notconfirmed' },
        ay32: function(f32, j32, q32, x32, z32, ac32, ae32, ag32, ai32, ak32, aq32, as32, au32) { return f32 + j32 + q32 + x32 + z32 + ac32 + ae32 + ag32 + ai32 + ak32 + aq32 + as32 + au32; },
        az32: function(c32, ay32) { return (c32 * ay32).toFixed(2) },
        ba32: function(ay32, ba1) { return (ay32 / ba1).toFixed(2) },
        bb32: function(ax32, ba32) { return (ax32 / ba32).toFixed(2) },
        bc32: 6,
        bd32: function(c32, r32) { return (r32 * c32).toFixed(2) },
        be32: function(bd32, bd39) { return (bd32 * 100 / bd39).toFixed(2) },
        bf32: function(c32, ax32) { return (c32 * ax32).toFixed(2) },
        bg32: function(bf32, bf39) { return (bf32 * 100 / bf39).toFixed(2) },

        // row 33
        a33: 24,
        b33: 'WACEDFSL2 – Poncho L',
        c33: '2305.00',
        q33: { text: function(k33, l33, r33) {  return r33 - k33 - l33 }, cls: 'nomovement' },
        r33: { text: 0, cls: 'outofstock' },
        aw33: { text: 16, cls: 'notconfirmed' },
        ay33: function(f33, j33, q33, x33, z33, ac33, ae33, ag33, ai33, ak33, aq33, as33, au33) { return f33 + j33 + q33 + x33 + z33 + ac33 + ae33 + ag33 + ai33 + ak33 + aq33 + as33 + au33; },
        az33: function(c33, ay33) { return (c33 * ay33).toFixed(2) },
        ba33: function(ay33, ba1) { return (ay33 / ba1).toFixed(2) },
        bb33: function(ax33, ba33) { return (ax33 / ba33).toFixed(2) },
        bc33: 6,
        bd33: function(c33, r33) { return (r33 * c33).toFixed(2) },
        be33: function(bd33, bd39) { return (bd33 * 100 / bd39).toFixed(2) },
        bf33: function(c33, ax33) { return (c33 * ax33).toFixed(2) },
        bg33: function(bf33, bf39) { return (bf33 * 100 / bf39).toFixed(2) },

        // row 34
        a34: 25,
        b34: 'WACEDFSSM2 –  Replacement shelves M',
        c34: '640.50',
        q34: { text: function(k34, l34, r34) {  return r34 - k34 - l34 }, cls: 'nomovement' },
        r34: { text: 0, cls: 'outofstock' },
        aw34: { text: 7, cls: 'notconfirmed' },
        ay34: function(f34, j34, q34, x34, z34, ac34, ae34, ag34, ai34, ak34, aq34, as34, au34) { return f34 + j34 + q34 + x34 + z34 + ac34 + ae34 + ag34 + ai34 + ak34 + aq34 + as34 + au34; },
        az34: function(c34, ay34) { return (c34 * ay34).toFixed(2) },
        ba34: function(ay34, ba1) { return (ay34 / ba1).toFixed(2) },
        bb34: function(ax34, ba34) { return (ax34 / ba34).toFixed(2) },
        bc34: 6,
        bd34: function(c34, r34) { return (r34 * c34).toFixed(2) },
        be34: function(bd34, bd39) { return (bd34 * 100 / bd39).toFixed(2) },
        bf34: function(c34, ax34) { return (c34 * ax34).toFixed(2) },
        bg34: function(bf34, bf39) { return (bf34 * 100 / bf39).toFixed(2) },

        // row 35
        a35: 26,
        b35: 'WACEDFSSL2 – Replacement shelf L',
        c35: '704.50',
        q35: { text: function(k35, l35, r35) {  return r35 - k35 - l35 }, cls: 'nomovement' },
        r35: { text: 0, cls: 'outofstock' },
        aw35: { text: 4, cls: 'notconfirmed' },
        ay35: function(f35, j35, q35, x35, z35, ac35, ae35, ag35, ai35, ak35, aq35, as35, au35) { return f35 + j35 + q35 + x35 + z35 + ac35 + ae35 + ag35 + ai35 + ak35 + aq35 + as35 + au35; },
        az35: function(c35, ay35) { return (c35 * ay35).toFixed(2) },
        ba35: function(ay35, ba1) { return (ay35 / ba1).toFixed(2) },
        bb35: function(ax35, ba35) { return (ax35 / ba35).toFixed(2) },
        bc35: 6,
        bd35: function(c35, r35) { return (r35 * c35).toFixed(2) },
        be35: function(bd35, bd39) { return (bd35 * 100 / bd39).toFixed(2) },
        bf35: function(c35, ax35) { return (c35 * ax35).toFixed(2) },
        bg35: function(bf35, bf39) { return (bf35 * 100 / bf39).toFixed(2) },

        // row 36
        a36: 27,
        b36: 'WACEDFSTLM2 – Replacement top light cover',
        c36: '227.50',
        q36: { text: function(k36, l36, r36) {  return r36 - k36 - l36 }, cls: 'nomovement' },
        r36: { text: 0, cls: 'outofstock' },
        aw36: { text: 7, cls: 'notconfirmed' },
        ay36: function(f36, j36, q36, x36, z36, ac36, ae36, ag36, ai36, ak36, aq36, as36, au36) { return f36 + j36 + q36 + x36 + z36 + ac36 + ae36 + ag36 + ai36 + ak36 + aq36 + as36 + au36; },
        az36: function(c36, ay36) { return (c36 * ay36).toFixed(2) },
        ba36: function(ay36, ba1) { return (ay36 / ba1).toFixed(2) },
        bb36: function(ax36, ba36) { return (ax36 / ba36).toFixed(2) },
        bc36: 6,
        bd36: function(c36, r36) { return (r36 * c36).toFixed(2) },
        be36: function(bd36, bd39) { return (bd36 * 100 / bd39).toFixed(2) },
        bf36: function(c36, ax36) { return (c36 * ax36).toFixed(2) },
        bg36: function(bf36, bf39) { return (bf36 * 100 / bf39).toFixed(2) },

        // row 37
        a37: 28,
        b37: 'WACEDFSTLL2 – Replacement top light cover L',
        c37: '242.50',
        q37: { text: function(k37, l37, r37) {  return r37 - k37 - l37 }, cls: 'nomovement' },
        r37: { text: 0, cls: 'outofstock' },
        aw37: { text: 4, cls: 'notconfirmed' },
        ay37: function(f37, j37, q37, x37, z37, ac37, ae37, ag37, ai37, ak37, aq37, as37, au37) { return f37 + j37 + q37 + x37 + z37 + ac37 + ae37 + ag37 + ai37 + ak37 + aq37 + as37 + au37; },
        az37: function(c37, ay37) { return (c37 * ay37).toFixed(2) },
        ba37: function(ay37, ba1) { return (ay37 / ba1).toFixed(2) },
        bb37: function(ax37, ba37) { return (ax37 / ba37).toFixed(2) },
        bc37: 6,
        bd37: function(c37, r37) { return (r37 * c37).toFixed(2) },
        be37: function(bd37, bd39) { return (bd37 * 100 / bd39).toFixed(2) },
        bf37: function(c37, ax37) { return (c37 * ax37).toFixed(2) },
        bg37: function(bf37, bf39) { return (bf37 * 100 / bf39).toFixed(2) },

        // row 39
        ay39: function(ay4_ay37) { return sum(ay4_ay37).toFixed(2) },
        az39: function(az4_az37) { return sum(az4_az37).toFixed(2) },
        bb39: 'EURO',
        bd39: function(bd4_bd37) { return sum(bd4_bd37).toFixed(2) },
        be39: 100,
        bf39: function(bf4_bf37) { return sum(bf4_bf37).toFixed(2) },
        bg39: 100,

        // row 40
        az40: function(az39) { return (az39 * 1.6).toFixed(2) },
        bb40: 'CHF',
        bd40: function(bd39) { return (bd39 * 1.6).toFixed(2) },
        bf40: function(bf39) { return (bf39 * 1.6).toFixed(2) }
    };

    var options = {
        fixTop: 2,
        fixLeft: 2,
        readonly: false,
        merge: {
            h3: 3,
            l3: 4
        },
        //autoHeight: true,
        onModify: function(data) {
            for (var i = 0; i < data.length; i++) {
                var cell = data[i];
                console.log(cell.name, cell.tag, cell.value);
            }
        }
    }

    var spreadsheet = new Spreadsheet('#spreadsheet', data, options);
    spreadsheet.focus();
//    spreadsheet.hideColumns(['d', 'g']);
//    spreadsheet.showColumns('d', 'g');*/
//    spreadsheet.hideRows(1, 2);
//    spreadsheet.showRows([2, 1]);
//    spreadsheet.setData({ f4: function(c4, c5, c6) { return c4 + c5 + c6 } });
//    spreadsheet.setValues({ a1: { text: 'a1' }, b3: { text: 'Hossa Balinka <Hey there>', cls: 'new' } , d4: 30 });
//    spreadsheet.setValue('d4', 30);
//    console.log(spreadsheet.getValues('c1', 'h7'));
//    spreadsheet.setValue('d1', 'Hossa', 'new');
//    var data = spreadsheet.getValuesAsString('c1', 'h7');

//    spreadsheet.setValue('a2', 'Hossa', '');
//    spreadsheet.setValuesFromString('c3', 'A\tB\tC\nD\nE\tF\tG\tH\n');
//    spreadsheet.clearValues('a4', 'e7', true);
//    spreadsheet.hideColumns('d', 'g');
//    spreadsheet.showColumns('d', 'g');
//    spreadsheet.setData({ b2: { text: 'Test', cls: 'new' }});

    $('#menu').mouseover(function() {
        $('#menu ul').show();
    }).mouseout(function() {
        $('#menu ul').hide();
    });

    $('#setValue').click(function() {
        spreadsheet.setValue('e4', '4');
        spreadsheet.setValue('c4', { cls: 'new' });
        return false;
    });
});
</script>
</head>

<body class="de">
<div id="menu">
<a href="#">Testmenü</a>
<ul>
    <li><a id="setValue" href="">Set Value of E4</a></li>
</ul>
</div>
<h1>SHOPEX NL – Stock Situation Edelweiss</h1>
<div id="spreadsheet"></div>
</body>
</html>