<!DOCTYPE html>
<html>
<head>
  <!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
  <title>jQuery Tabs To Dropdown Plugin Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:500">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
  <link rel="stylesheet" href="tab.collapse.css"></head>
<body>
  
  <div class="container-fluid">
    <div class="row">
        <nav class="tabs-collapsable" data-text="More Applications">
            <ul class="nav nav-tabs">
                <li><a href="#">Tab 0</a></li>
                <li><a href="#">Tab 1</a></li>
                <li><a href="#">Tab 2</a></li>
                <li><a href="#">Tab 3</a></li>
                <li><a href="#">Tab 4</a></li>
                <li><a href="#">Tab 5</a></li>   
                <li><a href="#">Tab 6</a></li>
                <li><a href="#">Tab 7</a></li>
                <li><a href="#">Tab 8</a></li>
                <li><a href="#">Tab 9</a></li>
                <li><a href="#">Tab 10</a></li>
                <li><a href="#">Tab 11</a></li>
                <li><a href="#">Tab 12</a></li>
                <li><a href="#">Tab 13</a></li>
                <li><a href="#">Tab 14</a></li>  
                <li><a href="#">Tab 15</a></li>
                <li><a href="#">Tab 16</a></li>
                <li><a href="#">Tab 17</a></li>
                <li><a href="#">Tab 18</a></li>
            </ul>
          </nav>
          <nav class="tabs-collapsable">
              <ul class="nav nav-tabs">
                  <li><a href="#">Test 0</a></li>
                  <li><a href="#">Test 1</a></li>
                  <li><a href="#">Test 2</a></li>
                  <li><a href="#">Test 3</a></li>
                  <li><a href="#">Test 4</a></li>
                  <li><a href="#">Test 5</a></li>   
                  <li><a href="#">Test 6</a></li>
                  <li><a href="#">Test 7</a></li>
                  <li><a href="#">Test 8</a></li>
                  <li><a href="#">Test 9</a></li>
                  <li><a href="#">Test 10</a></li>
                  <li><a href="#">Test 11</a></li>
                  <li><a href="#">Test 12</a></li>
                  <li><a href="#">Test 13</a></li>
                  <li><a href="#">Test 14</a></li>  
                  <li><a href="#">Test 15</a></li>
                  <li><a href="#">Test 16</a></li>
                  <li><a href="#">Test 17</a></li>
                  <li><a href="#">Test 18</a></li>
              </ul>
            </nav>
         <div class="clearfix"></div>
      </div>  
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="tab.collapse.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        $('.tabs-collapsable').tabCollapse();
    })
  </script>

</body>
</html>