<!DOCTYPE html>
<html>
<head>
  <title>spin.js</title>
  <style type="text/css">
  body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
  }
   #preview2 {
    position: absolute;
    background: black;
    color: black;
    width: 100%;
    height: 100%;
    opacity: 0.9;
  }
  </style>
</head>
<body>

<div id="preview1" class="preview"></div>
<div id="preview2" class="preview"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="spin.js"></script>
<script>
 
	var target = $('#preview2').get(0);
	var spinner = new Spinner({
		color: 'white',
		width: 2,
		length: 40,
		radius: 50
	});
	
	spinner.spin(target);

</script>
</body>
</html>
